{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpAddressLoggerOptions": {
    "FilePath": "ip_log.txt"
  }
}
